org.gradle.jvmargs=-Xmx2048M

# Useful update lookup links:
# https://fabricmc.net/versions.html

# Project Properties
minecraft_version=1.16.5
fabric_loader_version=0.11.6
yarn_version=1.16.5+build.10
plume_version=0.6.2

# Mod Properties
archives_base_name=grassburns
mod_version=1.0.0
maven_group=net.dodogang.grassburns

# Fabric Dependencies
fabric_api_version=0.38.1+1.16

mod_menu_version=1.16.12
rei_version=6.0.268-alpha

# Forge Dependencies
forge_version=36.2.2
